# holbertonschool-csharp

./: README.md
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs  10-copy_cut_paste.csproj
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs  100-hello_error.csproj
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs  11-concat_edges.csproj
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs  3-writeline.csproj
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs  4-print_integer.csproj
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs  5-print_float.csproj
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs  6-print_string.csproj
0x00-csharp-hello_world/7-concat/: 7-concat.cs  7-concat.csproj
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs  8-print_variables.csproj
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs  9-print_specifiers.csproj
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs  0-positive_or_negative.csproj
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs  1-last_digit.csproj
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs  10-print_line.csproj
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs  11-print_diagonal.csproj
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs  12-fizzbuzz.csproj
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs  2-print_alphabet.csproj
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs  3-print_alphabt.csproj
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs  4-print_hexa.csproj
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs  5-print_comb.csproj
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs  6-print_comb2.csproj
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs  7-islower.csproj
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs  8-print_last_digit.csproj
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs  9-add.csproj
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs  100-jagged_array.csproj
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.csproj  Program.cs
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
0x02-csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs  6-divisible_by_2.csproj
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/: README.md
0x07-csharp-tdd/: README.md
0x08-csharp-inheritance/: README.md
0x08-csharp-inheritance/0-is/: 0-is.cs  0-is.csproj
0x08-csharp-inheritance/1-instance/: 1-instance.cs  1-instance.csproj
0x08-csharp-inheritance/3-type_get/: 3-type_get.cs  3-type_get.csproj
0x08-csharp-inheritance/4-inherit/: 4-inherit.cs  4-inherit.csproj
0x08-csharp-inheritance/5-shape/: 5-shape.cs  5-shape.csproj
0x08-csharp-inheritance/7-shape/: 7-shape.cs  7-shape.csproj
0x08-csharp-inheritance/9-shape/: 9-shape.cs  9-shape.csproj
0x09-csharp-linear_algebra/: 0-pythagoras  13-matrix_addition  15-matrix_scalar_mul  17-matrix_matrix_mul  19-matrix_rotate_2D  23-matrix_shear_2D  31-inverse_2D  32-inverse_3D  4-vector_addition_2D  5-vector_addition_3D  7-vector_scalar_mul_2D  8-vector_scalar_mul_3D  README.md
0x09-csharp-linear_algebra/12-dot_product/: 12-dot_product.cs  12-dot_product.csproj
0x09-csharp-linear_algebra/14-matrix_addition/: 14-matrix_addition.cs  14-matrix_addition.csproj
0x09-csharp-linear_algebra/18-matrix_matrix_mul/: 18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj
0x09-csharp-linear_algebra/24-matrix_shear_2D/: 0-main.cs  24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
0x09-csharp-linear_algebra/25-matrix_transpose/: 0-main.cs  25-matrix_transpose.cs  25-matrix_transpose.csproj
0x09-csharp-linear_algebra/28-determinant/: 0-main.cs  28-determinant.cs  28-determinant.csproj
0x09-csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj
0x09-csharp-linear_algebra/33-inverse_2D/: 0-main.cs  33-inverse_2D.cs  33-inverse_2D.csproj
0x09-csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
0x09-csharp-linear_algebra/9-vector_scalar_mul/: 9-vector_scalar_mul.cs  9-vector_scalar_mul.csproj
0x0A-csharp-generics/: README.md
0x0B-csharp-interfaces/: README.md
0x0B-csharp-interfaces/1-user_interface/: 1-main.cs  1-user_interface.cs  1-user_interface.csproj
0x0C-csharp-delegates_events/: README.md
0x0D-csharp-text_based_interface/: InventoryManagement.sln  README.md
(+147 files in other folders)
